tethistlethwaite/burstexplorer-tickets
forked from PoC-Consortium/burstexplorer-tickets
 Code  Pull requests 0  Projects 1  Wiki  Insights  Settings

is:open 
 
exchange
 Updated 13 days ago
  
cZAsset CubeBits ID	15812827715788928847 Name	CubeBits Description	A new Burst Asset, secured by quantum computing Block	519064 Issuer account	FAJQ-XJUC-KEZH-2FVY4 Eudemonics Quantity	1000000.0000 1 Asset transfers 3 Holders 1 (current)
Block	Sender	Recipient	Quantity	Timestamp 519124	FAJQ-XJUC-KEZH-2FVY4 Eudemonics	EU4Y-65GZ-UD52-C6QWD (empty name)	1000	2018-08-03 11:50:54 1 (current)
Account	Quantity	Unconfirmed quantity	Share owned	Since block FAJQ-XJUC-KEZH-2FVY4 Eudemonics	9896839200 assets	990100 assets	98.97 %	534226 EU4Y-65GZ-UD52-C6QWD (empty name)	102200800 assets	93081120 assets	1.02 %	534223 8QFZ-WBPK-53WJ-7RUMJ iota.node.io	960000 assets	960000 assets 0.01 %	534222

